{
  "schemaVersion": 1,
  "id": "xdlib",
  "version": "7.0.0-SNAPSHOT-fabric-1.21.10",
  "name": "XD's Library",
  "description": "XDPXI's library for numerous tasks.",
  "authors": ["XDPXI"],
  "contact": {
    "homepage": "https://xdpxi.vercel.app/xdlib",
    "sources": "https://github.com/XDPXI/XDLib",
    "issues": "https://github.com/XDPXI/XDLib/issues"
  },
  "license": "XDs-MC-License",
  "icon": "assets/xdlib/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["dev.xdpxi.xdlib.Main"],
    "client": ["dev.xdpxi.xdlib.Client"]
  },
  "mixins": [
    "xdlib.mixins.json",
    {
      "config": "xdlib.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.18.0",
    "minecraft": ">=1.21.9 <=1.21.10",
    "java": ">=21",
    "fabric-api": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/plugin/xdlib"
      },
      "badges": ["library"],
      "update_checker": true
    }
  }
}
